from pathlib import Path


ROW_COUNT_FROM = 500
ROW_COUNT_TO = 3000

PERSON_AGE_FROM = 18
PERSON_AGE_TO = 65
EMPLOYMENT_AGE_FROM = 18
EMPLOYMENT_AGE_TO = 55
SALARY_FROM = 20_000
SALARY_TO = 200_000
COMPLETED_PROJECTS_FROM = 0
COMPLETED_PROJECTS_TO = 75

CSV_FILE_PATH = Path(__file__).parent.resolve() / "company_ds.csv"
